========================================
   PC Care - วิธีใช้
========================================

** ต้องรันบน Windows และคลิกขวา -> Run as administrator เสมอ **


[1] เปิดโปรแกรม
    ดับเบิลคลิก  ->  Start.bat
    (ถ้าเปิดไม่ขึ้น / อยากเห็น error ให้ใช้ Start-Debug.bat)


[2] เพิ่มความจุ Committed (กันค้าง/จอฟ้าเวลาเปิด Roblox หลายจอ)
    วิธีง่ายสุด: คลิกขวา SetCapacity-90.bat -> Run as administrator
       -> ตั้ง Pagefile = 90% ของดิสก์ C: ให้อัตโนมัติ
       -> พิมพ์ R กด Enter เพื่อรีสตาร์ท
    ** ต้องรีสตาร์ท 1 ครั้งความจุถึงจะเพิ่ม (เป็นข้อบังคับของ Windows) **
    เช็คหลังรีบูต: เปิด Command Prompt พิมพ์
       wmic pagefile get AllocatedBaseSize


[3] ปุ่ม/ติ๊กถูกในโปรแกรม
    - ออโต้ทั้งหมด + รันตอนเปิดเครื่อง  = เปิดออโต้ทุกอย่าง
    - ปกป้อง Roblox                      = กันจอ Roblox โดนปิด
    - กล่อง "ออโต้ Committed":
        * ใช้เกินแล้วเคลียร์
        * เพิ่มความจุสูงสุด (Pagefile 90% ของดิสก์) - ติ๊กครั้งเดียว
        * Committed เกิน -> ปิดจอ Roblox ส่วนเกิน
        * Committed เต็ม -> ปิดจอ Roblox ทั้งหมด


[4] ไฟล์อื่น
    Reset-Settings.bat  = ล้างค่าเก่า (ถ้าโปรแกรมเซฟค่าเพี้ยน)
    Stop-Uninstall.bat  = หยุด/ถอนออโต้
    Build-EXE.bat       = รวมเป็นไฟล์เดียว PC-Care.exe (ทำตอนจบ ถ้าต้องการ)
    lib\                = ไฟล์อ่านอุณหภูมิ (ต้องมีคู่กับโปรแกรม)


========================================
 หมายเหตุ: เพิ่มความจุ = ตั้งครั้งเดียว + รีบูตครั้งเดียว = จบถาวร
========================================
